# fits-service

./: .classpath  .project  build.default.properties  build.xml
src/de/fiz/sak/abschlussprojekt/servlet/: FitsServlet.java
src/de/fiz/sak/abschlussprojekt/sessions/: FitsInterface.java
src/de/fiz/sak/abschlussprojekt/sessions/impl/: FitsInterfaceImpl.java
src/org/escidoc/tme/: MetadataExtractor.java  TechnicalMetadataExtractorServlet.java
src/org/escidoc/tme/exceptions/: MetadataExtractorException.java
src/org/escidoc/tme/fits/: FitsMetadataExtractor.java
web/: fits_to_premis_event.xsl  fits_to_premis_object.xsl  index.html
web/WEB-INF/: web.xml
