<?xml version="1.0" encoding="UTF-8"?>
<project name="TME Service" default="deploy">

	<property file="build.properties" />
	<property file="build.default.properties" />
	
	<property name="web.jar" value="${project.name}.war" />
	<property name="src.pack" value="${project.name}-sources.jar" />

	<property name="deploy.dir" value="${jboss.home}\server\${jboss.config}\deploy" />
	<!--
	<property name="deploy.dir" value="${tomcat.home}\webapps" />
	-->

	<target name="war" description="${web.jar}">
		<jar destfile="${web.jar}">
			<zipfileset dir="bin" prefix="WEB-INF/classes">
				<include name="org/escidoc/tme/**" />
			</zipfileset>
			<zipfileset dir="web" />
		</jar>
	</target>

	<target name="sources" description="${src.pack}">
		<delete>
			<fileset dir=".">
				<include name="${src.pack}" />
			</fileset>
		</delete>
		<jar destfile="${src.pack}">
			<zipfileset dir=".">
				<include name="src/**" />
				<include name="web/**" />
				<include name="lib/**" />
				<include name="build.default.properties" />
				<include name="build.xml" />
				<!--
				<include name=".settings/**"/>
				<include name=".classpath"/>
				<include name=".project"/>
				-->
			</zipfileset>
		</jar>
	</target>

	<target name="clean" depends="undeploy">
		<delete>
			<fileset dir=".">
				<include name="${web.jar}" />
				<include name="${src.pack}" />
			</fileset>
		</delete>
	</target>

	<target name="deploy" depends="war">
		<copy file="${web.jar}" todir="${deploy.dir}" />
	</target>

	<target name="undeploy">
		<delete file="${deploy.dir}\${web.jar}" />
	</target>

	<target name="redeploy" depends="undeploy, deploy" />

</project>
